<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redireccionando a home.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .redirect {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header/>
    <div class="container">
        <h1>Redireccionando a home.html</h1>
        <p>Por favor, espera un momento...</p>
        <!-- Redireccionar a home.html después de 0 segundos -->
        <meta http-equiv="refresh" content="0;url=http://metsuke.com/public-brain/home.html">
        <a href="home.html" class="redirect">Si no eres redirigido automáticamente, haz clic aquí.</a>
    </div>
    <footer/>
</body>
</html>
